<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".views.BusinessDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_info"
        style="@style/tv_regular"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/choose_your_store_or_click_add_a_new_business_to_continue_for_consolidited_report_click_on_overall_reports"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_add_business"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_info"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_info"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_info"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:spanCount="2"-->
<!--        tools:itemCount="4"-->
<!--        tools:listitem="@layout/item_business_detail" />-->

    <Button
        android:id="@+id/btn_add_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add business"
        app:layout_constraintEnd_toEndOf="@+id/tv_info"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/tv_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

</androidx.constraintlayout.widget.ConstraintLayout>